<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CreatedCharaActivity">

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/chara_status"
        android:layout_width="350sp"
        android:layout_height="380sp"
        android:layout_marginTop="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <Button
        android:id="@+id/continue_create_chara_button"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:text="@string/continue_create_chara"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        android:layout_marginTop="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chara_status" />

    <Button
        android:id="@+id/end_create_chara_button"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:text="@string/end_create_chara"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        android:layout_marginTop="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/continue_create_chara_button" />

</androidx.constraintlayout.widget.ConstraintLayout>