<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CreatePartyActivity">

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/chara_list"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/selected_chara_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <LinearLayout
        android:id="@+id/selected_chara_list"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/selected_party_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/selected_chara_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/out_frame"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/selected_chara_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/out_frame"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/selected_chara_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/out_frame"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:id="@+id/selected_party_button"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/selected_party"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/select_chara_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30sp"
        android:elevation="10sp"
        android:text="@string/selected_chara_count"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/selected_party_button"
        app:layout_constraintEnd_toEndOf="@+id/selected_party_button"
        app:layout_constraintTop_toTopOf="@+id/selected_party_button" />

</androidx.constraintlayout.widget.ConstraintLayout>