<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70sp"
    android:id="@+id/charaRow">

    <TextView
        android:id="@+id/chara_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="10sp" />

    <TextView
        android:id="@+id/chara_job_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_gravity="right"
        android:layout_marginTop="5sp"
        android:layout_marginRight="10sp" />

    <TextView
        android:id="@+id/chara_status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="5sp"
        android:layout_marginLeft="15sp" />

</FrameLayout>
