<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70sp"
    tools:context=".Fragments.HeaderFragment"
    android:background="@color/colorGray">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="70sp"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:textSize="18sp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/button_style"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10sp"/>

</FrameLayout>