<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Fragments.PartyStatusFragment"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/selected_chara1"
        android:layout_width="130sp"
        android:layout_height="120sp" />

    <FrameLayout
        android:id="@+id/selected_chara2"
        android:layout_width="130sp"
        android:layout_height="120sp" />

    <FrameLayout
        android:id="@+id/selected_chara3"
        android:layout_width="130sp"
        android:layout_height="120sp" />

</LinearLayout>